<html>
<head>
<center><h1>AZMEERA UGENDHAR</h1></center>
</head>
<body>

<h3>About<h3>

He was a student of Btech at akits college

<h3>Hobbies</h3>

<pre>
1.Playing cricket
2.Travelling
3.Singing
4.Dancing
</pre>

<h4>My Opinion<h4>
<p>He was very good person. I don't know how he became a friend to me. But, with in less period of time we became a good friends.
He helped me a lot. He always there for me when i need. He always cares for me. I always want to say this to you, Thanks for everything,
Thanks for always being there for me......... 
and sorry if i hurt you for any reason</p>   

</body>
</html>